#CONFIGURACIONES 
server.port=9080

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blackdominoatelier
spring.datasource.username=root
spring.datasource.password=

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update
#muestra las query
spring.jpa.show-sql = true
